1st method- Adj matrix
// class Solution {
//     public int findCenter(int[][] edges) {
//         int n = edges.length+1;
//         int[][]mat=new int[n+1][n+1];
//         for(int i = 0; i<edges.length ; i++){
//                 int u = edges[i][0];
//                 int v =edges[i][1];
//                 mat[u][v]=1;
//                 mat[v][u]=1;
//         }
//         for(int i = 0; i<=n;i++){
//             int cnt =0;
//             for(int j =0;j<=n;j++){
//                 if(mat[i][j]==1){
//                     cnt++;
//                 }
//             }
//             if(cnt ==n-1){
//                 return i;
//             }
//         }
//         return -1;    
//     }
// }





2nd method-using DEGREE

class Solution {
    public int findCenter(int[][] edges) {
        int n = edges.length;
        int[] mat = new int [n+2];
        for(int[]edge:edges){
            int e = edge[0];
            int e2 = edge[1];
            mat[e]++;
            mat[e2]++;
        }
        for(int i = 0; i <mat.length;i++){
            if(mat[i] == edges.length) return i;
        }
        return -1;

    }
}


3rd method 

class Solution {
    public int findCenter(int[][] edges) {
       int a = edges[0][0];
       int b = edges[0][1];
       int c = edges[1][0];
       int d = edges[1][1];

       if(a==c||a==d) return a;
       return b;

    }
}

